<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<APIProxy revision="4" name="HelloWorld">
    <Basepaths>/svc/hp_admn/elgb/CMEligibilityService/v3/services/EligibilityService</Basepaths>
    <ConfigurationVersion majorVersion="4" minorVersion="0"/>
    <CreatedBy>admin</CreatedBy>
    <Description>ROC  CM  Eligibility and Demographics Service v3 0 API application</Description>
    <DisplayName>ROC  CM  Eligibility and Demographics Service v3 0 API</DisplayName>
    <LastModifiedBy>admin</LastModifiedBy>
    <Policies>
        <Policy>VerifyAPIKey</Policy>
    </Policies>
    <ProxyEndpoints>
        <ProxyEndpoint>default</ProxyEndpoint>
    </ProxyEndpoints>
    <Resources/>
    <Spec></Spec>
    <TargetServers/>
    <TargetEndpoints>
        <TargetEndpoint>default</TargetEndpoint>
    </TargetEndpoints>
    <validate>false</validate>
</APIProxy>